{
  "name": "pi-github-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted GitHub App for configurable AI issue triage, PR review, and @mention assistance powered by pi.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start:server": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "dev:server": "tsx src/server.ts",
    "dev:worker": "tsx src/worker.ts",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "fastify-raw-body": "^6.0.1",
    "@octokit/app": "^16.1.4",
    "@octokit/rest": "^22.0.0",
    "@octokit/webhooks": "^14.2.0",
    "bullmq": "^5.58.5",
    "fastify": "^5.6.1",
    "ioredis": "^5.7.0",
    "pg": "^8.16.3",
    "@earendil-works/pi-coding-agent": "^0.85.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
